#
# Neural Networks configuration
# The number of layers includes the input and the output
num_layers 4

# Input Layer
# Hidden Layer (as many lines as hidden layers)
# Output Layer
#
# For each layer: <size> <type> <drop_out coef> <learning_rate>  <sigma noise>
# 
# Input Layer
layer   510  sigmoid          1.0   1.0e-2  0.00
# Hidden Layers
layer  2000 tanh              0.5   1.0e-2  0.00
layer  1000 tanh              0.5   1.0e-2  0.00
# Output Layer
layer    2  softmax           1.0   1.0e-2  0.00


# Global learning rate
learning_rate   1.0e-2
# Momentum
momentum        0.9
# Scale
scale           1.0
# L1 penalty
l1_penalty      0.0
# L2 penalty
l2_penalty      0.0
# C max norm
c_max_norm     10.0
# Maximum of iterations
max_iter       1000
# Add white noise in the input
add_noise false
# Batch size
batch_size      100
# Number of iteratios to wait for applying the Optimal Learning Rate estimation. A value of -1 means deactivated.
olr_iterations  -1
# Coefficients for the TANH when used as activated function.
alpha_tanh   5.00    # The default value is 1.7159
beta_tanh    0.10    # The default value is 2.0/3.0
